# thesis-webapp-spring-angularjs

./: .gitignore  README.md  copy-front-end-site  pom.xml
back-end/: .project  pom.xml
back-end/src/main/java/gr/uoa/di/scan/thesis/: HelloController.java
back-end/src/main/resources/: app-context.xml
back-end/src/main/webapp/: app  index.html
back-end/src/main/webapp/WEB-INF/: web.xml
doc/: index.text
doc/books/: list.text
doc/front-end/: technologies-used.text
doc/notes/: notes.md  notes.text
front-end/: bower.json  package.json
front-end/app/: index.html
front-end/app/scripts/: app.js
front-end/app/scripts/controllers/: main.js
front-end/app/views/: main.html
report/template/: .gitignore  dithesis.cls  thesis.aux  thesis.out  thesis.tex  thesis.toc
src/main/java/gr/uoa/di/scan/controller/: UserController.java
src/main/java/gr/uoa/di/scan/thesis/: HelloController.java
src/main/java/gr/uoa/di/scan/thesis/controller/: CommentController.java  GenericController.java  PostController.java  UserController.java
src/main/java/gr/uoa/di/scan/thesis/dto/: CommentDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/gr/uoa/di/scan/thesis/entities/: Comment.java  Post.java  Tag.java  User.java
src/main/java/gr/uoa/di/scan/thesis/entity/: Comment.java  Identifiable.java  Post.java  Tag.java  User.java
src/main/java/gr/uoa/di/scan/thesis/exception/: EntityNotFoundException.java
src/main/java/gr/uoa/di/scan/thesis/repository/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/gr/uoa/di/scan/thesis/security/: RestAuthenticationEntryPoint.java
src/main/java/gr/uoa/di/scan/thesis/service/: CommentService.java  CommentServiceImpl.java  GenericService.java  GenericServiceBase.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app-context.xml  database.properties  dozerMapping.xml
src/main/test/gr/uoa/di/scan/thesis/test/: UserServiceTester.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Registration.jsp  RegistrationSuccess.jsp
src/test/java/gr/uoa/di/scan/thesis/test/: CommentServiceTester.java  PostServiceTester.java  UserServiceTester.java
src/test/resources/: database.properties
